#!/bin/sh

set -x

apt-key adv --fetch-keys http://packages.crunchbangplusplus.org/cbpp.key

echo "" >> /etc/apt/sources.list
echo "deb http://packages.crunchbangplusplus.org/jessie jessie main" >> /etc/apt/sources.list
#echo "" >> /etc/apt/sources.list
#echo "deb http://http.debian.net/debian/ stretch main" >> /etc/apt/sources.list

#echo "" > /etc/apt/preferences
#echo "Package: xfce4-power-manager" > /etc/apt/preferences
#echo "Pin: release n=stretch" > /etc/apt/preferences
#echo "Pin-Priority: 1100" > /etc/apt/preferences

#echo "" > /etc/apt/preferences
#echo "Package: pnmixer" > /etc/apt/preferences
#echo "Pin: release n=stretch" > /etc/apt/preferences
#echo "Pin-Priority: 1100" > /etc/apt/preferences


apt-get update && apt-get -y install cbpp-metapackage xfce4-power-manager pnmixer

sed -i 's/nm-applet &//g' /etc/skel/.config/openbox/autostart
sed -i 's/## Start nm-applet for systray//g' /etc/skel/.config/openbox/autostart
